[webserver]
n1 ansible_host=44.204.207.87 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=44.195.66.29 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=18.209.213.217 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
