[webserver]
n1 ansible_host=100.25.17.63  ansible_user=ec2-user  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=54.165.86.250 ansible_user=ec2-user  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=54.166.136.197 ansible_user=ec2-user ansible_ssh_common_args='-o StrictHostKeyChecking=no'
