[webserver]
n1 ansible_host=52.3.235.255  ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=18.207.104.148 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=3.239.28.2 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
