[webserver]
n1 ansible_host=3.238.89.19 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=18.209.210.248 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=18.209.213.217 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
