[g1]
n1 ansible_host=18.234.72.176 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=107.22.104.27 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
